<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.visual-tools.nubomedia</groupId>
	<artifactId>NuboNoseJava</artifactId>
	<packaging>jar</packaging>

	<parent>
	  <groupId>org.kurento</groupId>
	  <artifactId>kurento-parent-pom</artifactId>
	  <version>6.4.1-SNAPSHOT</version>
	</parent>


	<name>NuboNoseJava Filter</name>
	<description>NuboMedia Nose Detector Filter</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Visual Tools</name>
		<url>http://www.visual-tools.com</url>
	</organization>

	<scm>
		<url>https://github.com/VictorHidalgoVT/NUBOMEDIA-VCA</url>
		<connection>scm:git:https://github.com/VictorHidalgoVT/NUBOMEDIA-VCA</connection>
		<developerConnection>scm:git://git@github.com:VictorHidalgoVT/NUBOMEDIA-VCA</developerConnection>
		<tag>master</tag>
	</scm>

	<developers>
		<developer>
			<id>visual-tools.com</id>
			<name>-Nubomedia Project</name>
			<organization>visual-tools.com</organization>
			<organizationUrl>http://www.visual-tools.com</organizationUrl>
		</developer>
	</developers>

	<properties>
	  <!-- Nubomedia -->
	  <nubomedia-media-client.version>1.0.1</nubomedia-media-client.version>

	  <!-- Main class -->
	  <start-class>com.visual_tools.nubomedia.nuboNoseJava.NuboNoseJavaApp</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
		
		<!-- Kurento -->
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-utils-js</artifactId>
		</dependency>

		<!-- Nubomedia -->
		<dependency>
		  <groupId>com.visual-tools.nubomedia</groupId>
		  <artifactId>nubonosedetector</artifactId>
		  <version>6.4.01</version>
		</dependency>

		<dependency>
		  <groupId>de.fhg.fokus.nubomedia</groupId>
		  <artifactId>nubomedia-media-client</artifactId>
		  <version>${nubomedia-media-client.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>bower</executable>
					<arguments>
						<argument>install</argument>
						<argument>--allow-root</argument>
					</arguments>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/resources/static/bower_components</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>banner.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>.</directory>
				<filtering>true</filtering>
				<includes>
					<include>bower.json</include>
				</includes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>kurento-snapshots</id>
			<name>Kurento Snapshot Repository</name>
			<url>http://maven.kurento.org/archiva/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
