<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-parent-pom</artifactId>
		<version>6.4.0</version>
	</parent>

	<groupId>com.visual-tools.nubomedia</groupId>
	<artifactId>nubomedia-vca-parent-pom</artifactId>
	<packaging>pom</packaging>

	<name>NuboMedia VCA Java demos</name>

	<url>http://nubomedia-vca.readthedocs.org/en/latest/</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Visual Tools</name>
		<url>http://www.visual-tools.com</url>
	</organization>

	<scm>
		<url>https://github.com/VictorHidalgoVT/NUBOMEDIA-VCA</url>
		<connection>scm:git:https://github.com/VictorHidalgoVT/NUBOMEDIA-VCA</connection>
		<developerConnection>scm:git://git@github.com:VictorHidalgoVT/NUBOMEDIA-VCA</developerConnection>
		<tag>master</tag>
	</scm>

	<developers>
		<developer>
			<id>visual-tools.com</id>
			<name>-Nubomedia Project</name>
			<organization>visual-tools.com</organization>
			<organizationUrl>http://www.visual-tools.com</organizationUrl>
		</developer>
	</developers>


	<modules>
		<module>NuboFaceJava</module>
		<module>NuboMouthJava</module>
		<module>NuboNoseJava</module>
		<module>NuboEyeJava</module>
		<module>NuboEarJava</module>
		<module>NuboTracker</module>
		<module>NuboFaceProfileJava</module>
	</modules>

</project>
